(k u')' = q u - f

k(0) u'(0) = beta_1 u(0) - mu_1
-k(1) u'(1) = beta_2 u(1) - mu_2



u(x) = u0 + u1 x + u2 x^2 + u3 x^3 + ...
k(x) = k0 + k1 x + k2 x^2 + ...
q(x) = q0 + ...
f(x) = f0 + ...


u' = u1 + 2 u2 x + 3 u3 x^2 + ...
k u' = k0 u1 + x (k1 u1 + 2 k0 u2) + x^2 (3 k0 u3 + 2 k1 u2 + k2 u1) + ...

(k u') = (k1 u1 + 2 k0 u2) + x (3 k0 u3 + 2 k1 u2 + k2 u1) + O(x^2)


q u - f = (u0 q0 - f0) + x (q0 u1 + q1 u0 - f1) + O(x^2)

u0 q0 - f0 = k1 u1 + 2 k0 u2
q0 u1 + q1 u0 - f1 = 3 k0 u3 + 2 k1 u2 + k2 u1

u(0) = u0
u(h) = u0 + h u1 + 


u'' = (-k' u' + q u - f) / k

u'' = (-k" u" + q u - f) / k + O(h)

u''(0) = (-(k(h) - k(0)) / h * (u(h) - u(0)) / h + q(0) u(0) - f(0)) / k(0) + O(h)

(u(h) - u(0)) / h = u'(0) + 2 u''(0) h + O(h^2)

(u(h) - u(0)) / h - 2 u''(0) h = u'(0) + O(h^2)

====
(u(h) - u(0)) / h - 2 (-(k(h) - k(0)) / h * (u(h) - u(0)) / h + q(0) u(0) - f(0)) / k(0) h = (beta_1 u(0) - mu_1) / k(0)

(u(h) - u(0)) k(0) + 2 (k(h) - k(0)) * (u(h) - u(0)) - 2 h h q(0) u(0) + 2 h h f(0) = h (beta_1 u(0) - mu_1)

u(0) (-k(0) - 2 (k(h)-k(0)) - 2 hh q(0) - h beta_1)
+ u(h) (k(0) + 2 (k(h)-k(0)))
+ 4 hh f(0) = -h mu_1


u(1) (-k(1) - 2 (k(1-h)-k(1)) - 2 hh q(1) - h beta_1)
+ u(1-h) (k(1) + 2 (k(1-h)-k(1)))
+ 4 hh f(1) = -h mu_1
